# CsvHelper

./: CsvHelper.sln  package.json
Samples/Basic/: CsvTest.cs
docs-src/docs/: static.config.js
docs-src/docs2/docs/: package.json  static.config.js
docs-src/docs2/docs/src/: App.js
docs-src/docs2/docs/src/components/: content.js  layout.js
docs-src/docs2/docs/src/pages/: about.js  documentation.js
docs-src/gatsby/: gatsby-config.js  package.json
performance/CsvHelper.Performance/: CsvHelper.Performance.csproj  Program.cs  StephanBartelsParser.cs
src/CsvHelper/: BufferPosition.cs  CsvDataReader.cs  CsvFieldReader.cs  CsvHelper.csproj  CsvMemoryPoolParser.cs  CsvParser.cs  CsvParserOld.cs  CsvPipeParser.cs  CsvReader.cs  CsvSerializer.cs  CsvStackParser.cs  CsvStefanBertelsParser.cs  CsvWriter.cs  FieldPosition.cs  FieldPositionPart.cs  FieldPositions.cs  IParser.cs  IReader.cs  ISerializer.cs  IWriter.cs  IWriterRow.cs  ParserContext.cs  ParserException.cs  PropertyChangedEvents.cs  ReadingContext.cs  T4Methods.tt  WritingContext.cs
src/CsvHelper/Configuration/: CsvConfiguration.cs  IParserConfiguration.cs  ISerializerConfiguration.cs
tests/CsvHelper.Tests/: CsvParserDelimiterTests.cs  CsvParserRawRecordTests.cs  CsvParserTests.cs  ExcelCompatibleTests.cs
tests/CsvHelper.Tests/Mocks/: ParserMock.cs
tests/CsvHelper.Tests/Parsing/: BadDataTests.cs  BufferSplittingCrLnTests.cs  CrTests.cs  TrimTests.cs
tests/CsvHelper.Tests/Span/: MemoryPoolTests.cs  PipeTests.cs  SpanTests.cs
tests/CsvHelper.Tests/Writing/: NewLineTests.cs
